<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe0"
    tools:context=".MimamorioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pointText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POINT:" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_mimamorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>